<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            margin: auto;
            top: 200px;
        }
        .clock{
            width: 300px;
            height: 300px;
            border: 10px solid #ccc;
            /* border-radius: 160px; */
            border-radius: 50%;
            max-width: 100px auto;
            position: relative;

        }
        .line{
            width: 8px;
            height: 300px;
            background-color: #ccc;
            position: absolute;
            /* 参照父容器的宽度 */
            left: 50%;
            top: 0;
            /* 参照元素的本身 */
            transform: translate(-50%, 0);
        }
        .line1, .line4{
            width: 10px;
        }
        .line2{
            transform: translate(-50%, 0) rotate(30deg);
        }
        .line3{
            transform: translate(-50%, 0) rotate(60deg);
        }
        .line4{
            transform: translate(-50%, 0) rotate(90deg);
        }
        .line5{
            transform: translate(-50%, 0) rotate(120deg);
        }
        .line6{
            transform: translate(-50%, 0) rotate(150deg);
        }
        .cover{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .hour{
            width: 6px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
        }
        .minute{
            width: 4px;
            height: 90px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
        }
        .second{
            width: 2px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            /* 添加动画 */
            animation: clockA;
            transform-origin: center bottom;
            animation: clockAnimation 43200s linear infinite ;
        }
        .center{
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* 创建动画 */
        @keyframes clockAnimation {
            from {
                transform: translate(-50%,-100%) rotate(0deg);
            }
            to {
                transform: translate(-50%,-100%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>

</body>
</html>